.container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* On large sizes, first column is bigger than the right one */
    grid-gap: 20px;
    width: 100%;
    height: 500px;
  }

  .left{
    background-color: blue;
  }

  .right{
    background-color: red;
  }

  .container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three containers of the same size */
    grid-gap: 20px;
    width: 100%;
    height: 500px;
  }

  .box1, .box2, .box3{
    background-color: aqua;
  }

  .rectangle {
    grid-template-columns: 3fr;
    background-color: #ccc;
    width: 100%;
    height: 500px;
  }
  
  @media (max-width: 768px) { /* On medium sizes, both columns are the same size */
    .container {
      grid-template-columns: 1fr 1fr;
    }

    .container2 {
        grid-template-columns: repeat(2, 1fr);
      }

    .box3{
        display: none;
    }
  }
  
  @media (max-width: 480px) { /* On small sizes, show them on a single column */
    .container {
      grid-template-columns: 1fr;
    }

    .container2 {
        grid-template-columns: 1fr;
      }
  }