/* Tablet Views ******************************/
@media (min-width: 900px) and (max-width: 1299px) {

	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body {
		
		font-family: 'Barlow', sans-serif;
		background-color: #e4ce24;
		padding: 0;
		margin: 0;
	}

	header { 
		background-color: #1B512D;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 200px;
		padding: 5px 10%;

	}

	/* header logo start ------------------- */

	header .logo_header {
		display: flex;
		display:inline;
		cursor: pointer;
	}
	header .logo_header img {
		width: 70%;
		transition: all 1s;
	}
	header .logo_header img:hover {
		transform: scale(1.2);
	}

	/* header logo end ------------------- */


	/* facebook and whatsap logos start ----------- */
	.social-media-logos {

		display:inline-flex;
		cursor: pointer;
	}

	header .social-media-logos{
		width: 200px;
		margin: 15px;
	}

	header .social-media-logos .logo{
		width: 50%;
		min-height: auto;
		transition: all 1s;
		margin-right: 20px;
		
	}
	header .social-media-logos img:hover{
		transform: scale(1.2);
	}
	/* facebook and whatsap logos end ----------- */

	/* mobile view nav start ----------*/

	nav .openMenu{
		display: block;
		font-size: 50px;
		color: white;
	}

	nav .mainMenu {
		height: 60vh;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: top 1s ease;
		background-color: #1B512D;
		display: none;
		list-style: none;
		font-size: 3em;
		

	}

	nav .mainMenu .closeMenu{
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
		color: white;
	}

	nav ul li{
		display: block;
		color: white;
	}

	nav .mainMenu li a{
		display: inline-block ;
		color: #EAD637;
	}

	nav .mainMenu li a:hover{
		color: #36c165;
		transition: all 1s;
		transform: scale(1.2);
	}


	.icons-box{
		padding: 10px;
	}

	.icons {
		
		display: inline;
		align-items: center;
		font-size: 70px !important;
		
		
		color: white;
	}

	.fa-facebook:hover{
		color: #3C5A9B;
	}
	
	.fa-github:hover{
		color: #000000;
	}


	/* mobile view nav end ----------*/


	/* date start ----------------- */
	.date {
		background-color:#246b3c;
		color: white;
		text-align: center;
		margin-top: -50px;
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px 0px 10px 0px;
	}
	/* date end ----------------- */

	/* columns design **************************/
	main{
		width: auto;
		background-color: #e4ce24;
		margin: 50px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, minmax(auto, 300px)); /* Creates 5 equal rows */
		
	  }

	  .square1,
	  .square2,
	  .square3,
	  .square4,
	  .rectangle1,
	  .rectangle2
	  {
		background-color: #EAD637;
	  }
	  
	  /* First column - 3 square boxes */
	  .square1 {
		grid-column: 2 / 4;
		grid-row: 5 / 5; 
		margin: 5px;
		width: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
		padding: 20px;
		
	  }
	  
	  .square2 {
		grid-column: 1 / 2;
		grid-row: 5 / 5; 
		margin: 5px;
		width:600px;
		
	
	  }

	  .square2 img {
		width: 20%;
		transition: all 1s;
		padding: 20px;
		
	}

	.weather-icon:hover {
		transform: scale(1.2);
	}








	  
	  .square3 {
		grid-column: 1 / 4;
		grid-row: 4 / 4; 
		margin: 5px;
		text-align: center;
		align-items: center;
		justify-content: center;
		
	  }

	  .join-button{
		display: inline-block;
		margin: 50px;
		background-color: #c8b102;
		border: 1px solid #ffffff;
		border-radius: 4px;
		box-shadow: rgba(255, 255, 255, 0.1) 0 2px 4px 0;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		outline: none;
		outline: 0;
		padding: 10px 300px;
		text-align: center;
		transform: translateY(0);
		transition: transform 150ms, box-shadow 150ms;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;

	  }

	  .join-button:hover {
		box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
		transform: translateY(-2px);
		}






	  
	  /* Second column - 1 square box and 1 rectangle box */
	  .square4 {
		grid-column: 1 / 4;
		grid-row: 1 / 1; 
		margin: 5px;
		background-image: url("../images/cuautla_background_zocalo.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		width: 100%;
	  }

	  .hero-button{
		position: absolute;
		bottom: 40px;
		right: 30px;
		background-color: #ccb92a;
		border: 1px solid #ffffff;
		border-radius: 4px;
		box-shadow: rgba(255, 255, 255, 0.1) 0 2px 4px 0;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		outline: none;
		outline: 0;
		padding: 10px 25px;
		text-align: center;
		transform: translateY(0);
		transition: transform 150ms, box-shadow 150ms;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		}
	
		.hero-button:hover {
		box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
		transform: translateY(-2px);
		}








	  
	  .rectangle1 {
		grid-column: 1 / 4;
		grid-row: 2 / 2; 
		margin: 5px;
		text-align: center;
		align-items: center;
		justify-content: center;
		padding: 60px;
	  }
	  
	  /* Third column - 1 large rectangle box */
	  .rectangle2 {
		grid-column: 1 / 4;
		grid-row: 3 / 3; 
		margin: 5px;
		display:grid;
	
	  }
	  
	  .box-1{
		
		border: 1px solid rgb(185, 183, 47);
		grid-column: 1 / 2;
		grid-row: 1 / 1; 
		padding: 30px;
		display: flex;
		display:inline;
		text-align: center;
		
	  }

	  .box-1 img {
		width: 20%;
		transition: all 1s;
		
	}
	  .car-icon:hover {
		transform: scale(1.2);
	}

	  .box-2{
		
		border: 1px solid rgb(185, 183, 47);
		grid-column: 2 / 2;
		grid-row: 1 / 1; 
		padding: 30px;
		display: flex;
		display:inline;
		text-align: center;
	  }

	  .box-2 img {
		width: 20%;
		transition: all 1s;
		
	}
	  .colors-icon:hover {
		transform: scale(1.2);
	}
	
	  .box-3{
		
		border: 1px solid rgb(185, 183, 47);
		padding: 20px;
		margin: 20px;

		display: none;
	  }




	/* columns design **************************/

	/* footer logo start ----------------- */
	footer  img{
		display: flex;
		display:inline;
		cursor: pointer;
		width: 90%;
		transition: all 1s;
		margin: 0px 0px 0px 20px;
		
		
	}

	footer img:hover {
		transform: scale(1.2);
	}
	/* footer logo end ----------------- */

	/* section 1 start footer section ----------------- */
	.left-section{
		text-align: left;
		
	}

	/* section 1 end footer section ----------------- */


	/* phone or baseline views **************************/

	footer {
		color: white;
		background-color: #1B512D;
		align-items: center;
		border: 1px solid rgba(0, 0, 0, 0.2);
		display: grid;
		
		
	}

	.footer-section{
		
		text-align: center;
		align-items: center;
		justify-content: center;
		
	}


	footer p {
		text-align: center;
		padding: 20px;
	}
	





	
	footer p {
		flex-direction: row;
	}
	
	footer p span:not(:last-child)::after {
		content: ' ðŸ§ª\00a0';
	}
	
	.sample-siteheader{
		font-family: 'Bree Serif', serif;
		font-family: 'Playfair Display', serif;
		font-size: 40px !important;
		color: #EAD637;
	
	}
	
	
	.primary-navigation{
		font-family: 'Bree Serif', serif;
		font-size: 35px !important;
		
	}
	.footer-section{
		display: grid;
		grid-template-columns: auto auto;
		text-align: center;
		align-items: center;
		
	}
	
	

	.footer-navigation{
		font-family: 'Bree Serif', serif;
		font-size: 25px !important;
	}
	
	h1{
		font-size: 30px !important;
		font-family: 'Bree Serif', serif;
		font-family: 'Playfair Display', serif
	}
	
	h2{
		font-size: 25px !important;
	}
	
	h3{
		font-size: 23px !important;
	}
	
	
	.paragraph-text{
		font-size: 20px !important;
	}


}